# AndroidStudioProjects

ActionBarCompat-Basic/: local.properties
ActionBarCompat-ShareActionProvider/: local.properties
ActionBarCompat-Styled/: local.properties
AndroidCigarSmuggler-master/: import-summary.txt  local.properties
AndroidCigarSmuggler-master/app/: build.gradle
AndroidCigarSmuggler-master/app/src/main/java/com/gamecook/cigarsmuggler/activities/: GameOverActivity.java  StartActivity.java
AndroidCigarSmuggler-master/app/src/main/java/com/gamecook/cigarsmuggler/enums/: Cigars.java
AndroidCigarSmuggler-master/app/src/main/res/layout/: of_native_loader.xml
AndroidCigarSmuggler-master/app/src/main/res/menu/: of_dashboard.xml
AndroidCigarSmuggler-master/app/src/main/res/values/: of_colors.xml  of_styles.xml
BrightPoliceLights/app/: build.gradle
BrightPoliceLights/app/src/androidTest/java/com/agshin/brightpolicelights/: ApplicationTest.java
BrightPoliceLights/app/src/main/: AndroidManifest.xml
BrightPoliceLights/app/src/main/java/com/agshin/brightpolicelights/: CardAdapter.java  LightsAndSirens.java  Pattern.java  PatternElement.java  PatternElementType.java  PatternPlayer.java  Settings.java
BrightPoliceLights/app/src/main/java/com/agshin/brightpolicelights/colorpicker/: CircleColorDrawable.java  ColorCircle.java  ColorPickerPreference.java  ColorPickerView.java  OnColorSelectedListener.java  Utils.java
BrightPoliceLights/app/src/main/java/com/agshin/brightpolicelights/colorpicker/builder/: ColorPickerClickListener.java  ColorPickerDialogBuilder.java  ColorWheelRendererBuilder.java  PaintBuilder.java
BrightPoliceLights/app/src/main/java/com/agshin/brightpolicelights/colorpicker/renderer/: AbsColorWheelRenderer.java  ColorWheelRenderOption.java  ColorWheelRenderer.java  FlowerColorWheelRenderer.java  SimpleColorWheelRenderer.java
BrightPoliceLights/app/src/main/java/com/agshin/brightpolicelights/colorpicker/slider/: AbsCustomSlider.java  AlphaSlider.java  LightnessSlider.java  OnValueChangedListener.java
BrightPoliceLights/app/src/main/java/com/agshin/brightpolicelights/comboseekbar/: ComboSeekBar.java  CustomDrawable.java  CustomThumbDrawable.java
BrightPoliceLights/app/src/main/res/layout/: activity_lights.xml  dialog_view.xml  number_picker.xml  pattern_list_item.xml  recycler_view_card_item.xml  rename.xml  settings_activity.xml  siren_spinner_item.xml
BrightPoliceLights/app/src/main/res/menu/: menu_lights.xml  menu_settings.xml
BrightPoliceLights/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Burcler/: keystore_burcler.jks
CountryQuizNew/app/: app-debug.apk  build.gradle
CountryQuizNew/app/src/androidTest/java/com/apps/agshin/countryquiz/: ApplicationTest.java
CountryQuizNew/app/src/main/: AndroidManifest.xml
CountryQuizNew/app/src/main/java/com/apps/agshin/countryquiz/: City.java  Country.java  MCircleDrawable.java  MainActivity.java  PlayQuizActivity.java  Question.java  QuestionCreator.java  QuizActivity.java  QuizManager.java  Settings.java  Splash.java  TestQuizActivity.java
CountryQuizNew/app/src/main/res/anim/: bounce.xml  tv_correct_animation.xml
CountryQuizNew/app/src/main/res/drawable/: bg_res_1.xml  bg_res_2.xml  bg_res_3.xml  bg_res_4.xml  bg_res_5.xml  bg_res_6.xml  custom_progressbar_horizontal.xml  custom_progressbar_horizontal2.xml  radio_selector.xml  theme_radio.xml  theme_radio_checked.xml
CountryQuizNew/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_splash.xml  activity_test_quiz.xml  custom_correct_toast_image.xml  custom_correct_toast_text.xml  settings.xml
CountryQuizNew/app/src/main/res/menu/: menu_main.xml  menu_menu.xml  menu_settings.xml  menu_start.xml  menu_test_quiz.xml
CountryQuizNew/app/src/main/res/raw/: countries.txt
CountryQuizNew/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HelloOpenGLES20/: import-summary.txt  local.properties
IpotekaKalkulyatoru/: import-summary.txt  local.properties
IpotekaKalkulyatoru/app/: build.gradle
IpotekaKalkulyatoru/app/src/main/: AndroidManifest.xml
IpotekaKalkulyatoru/app/src/main/java/com/agshin/ipotekakalkulyatoru/: InputFilterMinMax.java  MainActivity.java  SplashActivity.java
IpotekaKalkulyatoru/app/src/main/res/drawable-hdpi/: btn_toggled2.xml  m_action_bar_back.xml  m_button_pressed.xml
IpotekaKalkulyatoru/app/src/main/res/layout/: list_item_view.xml
IpotekaKalkulyatoru/app/src/main/res/menu/: main_activity_tabs.xml
IpotekaKalkulyatoru/app/src/main/res/values/: strings.xml  style_alert.xml
IpotekaKalkulyatoruAMF/: import-summary.txt  local.properties
IpotekaKalkulyatoruAMF/app/: app-release.apk  build.gradle
IpotekaKalkulyatoruAMF/app/src/main/: AndroidManifest.xml
IpotekaKalkulyatoruAMF/app/src/main/java/az/amf/ipotekakalkulyatoru/: MainActivity.java  SplashActivity.java
IpotekaKalkulyatoruAMF/app/src/main/res/drawable-hdpi/: m_button_back.xml  text_edit.xml
MediaEffects/: local.properties
Objects/: import-summary.txt  local.properties
Opps_Wrong_Tab/: local.properties
Picnest/: keystore.jks
PositionTracker/: keystore_position_tracker.jks
Quick-Action-master/: import-summary.txt  local.properties
Quick-Action-master/app/: build.gradle
Quick-Action-master/app/src/main/res/layout/: activity_main_layout.xml  popup_custom_layout.xml
ShootEmUp-master/: import-summary.txt  local.properties
SystemPowerManager/: build.gradle
TestGameServices/: build.gradle  proguard-project.txt
android-project/: local.properties
android-project/app/: build.gradle
app/: import-summary.txt  local.properties
app/app/: build.gradle
opengles2-2d-demos-master/app/: build.gradle
(+466 files in other folders)
