<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Custom Spinner with custom data" />
    <Spinner  android:id="@+id/SpinnerOrginal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Spinner android:id="@+id/SpinnerCustom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_animal16"
        />
    <Button android:id="@+id/buttonUseItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Use Selection"/>
    <TextView android:id="@+id/myTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>