apply plugin: 'com.android.application'
android {
    compileSdkVersion 12
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "org.libsdl.app"
        minSdkVersion 10
        targetSdkVersion 21
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}