apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'akaya'
            keyPassword 'altermann'
            storeFile file('/Users/agshin/Dropbox/keystores_studio/keystore_country_quiz.jks')
            storePassword 'altermann'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.apps.agshin.countryquiz"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:23.0.0'
    compile project(':BaseGameUtils')
}
