<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context="com.apps.agshin.countryquiz.TestQuizActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layStart"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/myWhite"
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="5dp"
                    android:id="@+id/playerEmail"
                    android:textColor="@color/myWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="5dp"
                    android:text="@string/sign_out"
                    android:id="@+id/sign_out_button"
                    android:textColor="@color/myColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:padding="30dp"
                android:layout_margin="@dimen/image_button_margin_large"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/btn_start"
                    android:src="@drawable/ic_play"
                    android:scaleType="centerInside"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:textColor="@color/myWhite"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/play"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layLeaderboards"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="30dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="@dimen/image_button_margin_large"
                android:orientation="vertical"
                android:gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/btn_achievements"
                    android:src="@drawable/ic_achievements"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/image_button_size_large"
                    android:layout_height="@dimen/image_button_size_large" />
                <TextView
                    android:textColor="@color/myWhite"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/achievements"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/image_button_margin_large"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/btn_leaderboards"
                    android:src="@drawable/ic_leaderboard"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/image_button_size_large"
                    android:layout_height="@dimen/image_button_size_large" />
                <TextView
                    android:textColor="@color/myWhite"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/leaderboards"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layQuiz"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/cbSoundEffects"
                    android:textColor="@color/myColor2"
                    android:textSize="14sp"
                    android:text="@string/enable_sounds"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/myWhite"
                        android:text="@string/progress"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ProgressBar
                        android:id="@+id/pbProgress"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:progress="70"
                        style="@style/CustomProgressBar2"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="6"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="@color/myWhite"
                        android:text="@string/submit"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ProgressBar
                        android:id="@+id/pbDamage"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:progress="10"
                        style="@style/CustomProgressBar"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="6"
                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/myWhite"
                        android:id="@+id/tvAnswers"
                        android:text="6 true / 8 question"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <Chronometer
                        android:textColor="@color/myWhite"
                        android:id="@+id/cmTime"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:weightSum="6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvXp"
                        android:text="1X"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/myColor1"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvPoints"
                        android:text="0 points"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/myWhite"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvLevel"
                        android:text="1"
                        android:gravity="center|right"
                        android:textSize="25sp"
                        android:textColor="@color/myWhite"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/ic_star"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />


                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/myWhite"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>


            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/tv_question_text"
                android:textColor="@color/myWhite"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="Which country's coat of arms is this?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:paddingTop="5dp"
                android:id="@+id/iv_question_image"
                android:src="@drawable/lu_ce"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_image_answers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/image_button_margin_large"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/btn_answer1"
                            android:onClick="answerSelected"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/si_ce"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/image_button_margin_large"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/btn_answer2"
                            android:onClick="answerSelected"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/fj_ce"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/image_button_margin_large"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/btn_answer3"
                            android:onClick="answerSelected"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sd_ce"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/image_button_margin_large"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:id="@+id/btn_answer4"
                            android:onClick="answerSelected"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ua_ce"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_text_answers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/image_button_margin_large"
                        android:layout_height="fill_parent">

                        <Button
                            android:textColor="@color/myWhite"
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/btn_text_answer1"
                            android:onClick="answerSelected"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/image_button_margin_large"
                        android:layout_height="fill_parent">

                        <Button
                            android:textColor="@color/myWhite"
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/btn_text_answer2"
                            android:onClick="answerSelected"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/image_button_margin_large"
                        android:layout_height="fill_parent">

                        <Button
                            android:textColor="@color/myWhite"
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/btn_text_answer3"
                            android:onClick="answerSelected"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/image_button_margin_large"
                        android:layout_height="fill_parent">

                        <Button
                            android:textColor="@color/myWhite"
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/btn_text_answer4"
                            android:onClick="answerSelected"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
